PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://lambadeom4:om123@cluster0.o2btlem.mongodb.net/ecommerce
JWT_SECRET = sdhvfsdhmb
CORS_ORIGIN=*
BRAINTREE_MERCHANT_ID = jn4ygvnvfym4j659
BRAINTREE_PUBLIC_KEY = qh6dgz4mvyqp9gcj
BRAINTREE_PRIVATE_KEY = e6ae266a3157c68d095f08b77ec4ea3a